{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\froman\fcharset0 Times-Bold;\f5\fnil\fcharset134 STSongti-SC-Bold;
\f6\froman\fcharset0 Times-Roman;\f7\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18020\viewh11420\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\fs36 \cf0 Catalina system and Mac OS Shortcuts\
xattr -r -d com.apple.quarantine geckodriver\
\pard\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\partightenfactor0
\cf0 Vim shortcuts\
1
\f1 \'a1\'a2\'d2\'c6\'b6\'af\'b5\'bd\'d0\'d0\'ce\'b2
\f0 "$"
\f1 \'a3\'ac\'d2\'c6\'b6\'af\'b5\'bd\'d0\'d0\'ca\'d7
\f0 "0"(
\f1 \'ca\'fd\'d7\'d6
\f0 )
\f1 \'a3\'ac\'d2\'c6\'b6\'af\'b5\'bd\'d0\'d0\'ca\'d7\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'a6
\f0 "^"\
2
\f1 \'a1\'a2\'d2\'c6\'b6\'af\'b5\'bd\'b6\'ce\'ca\'d7
\f0 "\{"
\f1 \'a3\'ac\'d2\'c6\'b6\'af\'b5\'bd\'b6\'ce\'ce\'b2
\f0 "\}"\
3
\f1 \'a1\'a2\'d2\'c6\'b6\'af\'b5\'bd\'cf\'c2\'d2\'bb\'b8\'f6\'b4\'ca
\f0 "w"
\f1 \'a3\'ac\'d2\'c6\'b6\'af\'b5\'bd\'c9\'cf\'d2\'bb\'b8\'f6\'b4\'ca
\f0 "b"\
4
\f1 \'a1\'a2\'d2\'c6\'b6\'af\'b5\'bd\'ce\'c4\'b5\'b5\'bf\'aa\'ca\'bc
\f0 "gg"
\f1 \'a3\'ac\'d2\'c6\'b6\'af\'b5\'bd\'ce\'c4\'b5\'b5\'bd\'e1\'ca\'f8
\f0 "G"\
5
\f1 \'a1\'a2\'cc\'f8\'b5\'bd\'b5\'da
\f0 n
\f1 \'d0\'d0
\f0 "ngg" 
\f1 \'bb\'f2
\f0  "nG" 
\f1 \'bb\'f2
\f0  ":n"\
6
\f1 \'a1\'a2\'d2\'c6\'b6\'af\'b9\'e2\'b1\'ea\'b5\'bd\'c6\'c1\'c4\'bb\'b6\'a5\'b6\'cb
\f0 "H"
\f1 \'a3\'ac\'d2\'c6\'b6\'af\'b5\'bd\'c6\'c1\'c4\'bb\'d6\'d0\'bc\'e4
\f0 "M"
\f1 \'a3\'ac\'d2\'c6\'b6\'af\'b5\'bd\'b5\'d7\'b2\'bf
\f0 "L"\
7
\f1 \'a1\'a2\'d2\'c6\'b6\'af\'b5\'bd\'c9\'cf\'b4\'ce\'b1\'e0\'bc\'ad\'ce\'c4\'bc\'fe\'b5\'c4\'ce\'bb\'d6\'c3
\f0  "`"\
\pard\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Screenshot shortcuts:\
\pard\pardeftab560\slleading20\partightenfactor0

\fs30 \cf0       Portion of the screen:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	0.	}To\'a0
\f2\i capture
\f0\i0 \'a0a portion of the screen, press\'a0
\f3\b\fs36 Command-Shift-4
\f0\b0\fs30 . \
{\listtext	0.	}To\'a0
\f2\i copy
\f0\i0 \'a0a portion of the screen to the clipboard, press\'a0Command-Control-Shift-4.\
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 \
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cnblogs.com/PeterWolf/p/11852421.html"}}{\fldrslt 
\f4\b \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Mac
\f5 \'d6\'d5\'b6\'cb\'b3\'a3\'d3\'c3\'bf\'ec\'bd\'dd\'bc\'fc}}
\f4\b \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\fs48 \
\pard\pardeftab720\sl280\partightenfactor0

\f6\b0\fs34 \cf3 Ctrl + a 
\f7 \'cc\'f8\'b5\'bd\'d0\'d0\'ca\'d7
\f6 \
Ctrl + e 
\f7 \'cc\'f8\'b5\'bd\'d0\'d0\'ce\'b2
\f6 \
Ctrl + d 
\f7 \'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'cd\'a8\'b3\'a3\'b5\'c4
\f6 Delete
\f7 \'bc\'fc\'a3\'a8\'c3\'fc\'c1\'ee\'d0\'d0\'c8\'f4\'ce\'de\'cb\'f9\'d3\'d0\'d7\'d6\'b7\'fb\'a3\'ac\'d4\'f2\'cf\'e0\'b5\'b1\'d3\'da
\f6 exit
\f7 \'a3\'bb\'b4\'a6\'c0\'ed\'b6\'e0\'d0\'d0\'b1\'ea\'d7\'bc\'ca\'e4\'c8\'eb\'ca\'b1\'d2\'b2\'b1\'ed\'ca\'be
\f6 eof
\f7 \'a3\'a9
\f6 \
Ctrl + h 
\f7 \'cd\'cb\'b8\'f1\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'cd\'a8\'b3\'a3\'b5\'c4
\f6 Backspace
\f7 \'bc\'fc
\f6 \
Ctrl + u 
\f7 \'c9\'be\'b3\'fd\'b9\'e2\'b1\'ea\'d6\'ae\'c7\'b0\'b5\'bd\'d0\'d0\'ca\'d7\'b5\'c4\'d7\'d6\'b7\'fb
\f6 \
Ctrl + k 
\f7 \'c9\'be\'b3\'fd\'b9\'e2\'b1\'ea\'d6\'ae\'c7\'b0\'b5\'bd\'d0\'d0\'ce\'b2\'b5\'c4\'d7\'d6\'b7\'fb
\f6 \
Ctrl + c 
\f7 \'c8\'a1\'cf\'fb\'b5\'b1\'c7\'b0\'d0\'d0\'ca\'e4\'c8\'eb\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da
\f6 Ctrl + Break\
Ctrl + a 
\f7 \'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'d0\'d0\'ca\'d7\'a3\'a8
\f6 Ahead of line
\f7 \'a3\'a9\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'cd\'a8\'b3\'a3\'b5\'c4
\f6 Home
\f7 \'bc\'fc
\f6 \
Ctrl + e 
\f7 \'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'d0\'d0\'ce\'b2\'a3\'a8
\f6 End of line
\f7 \'a3\'a9
\f6 \
Ctrl + f 
\f7 \'b9\'e2\'b1\'ea\'cf\'f2\'c7\'b0
\f6 (Forward)
\f7 \'d2\'c6\'b6\'af\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'ce\'bb\'d6\'c3
\f6 \
Ctrl + b 
\f7 \'b9\'e2\'b1\'ea\'cd\'f9\'bb\'d8
\f6 (Backward)
\f7 \'d2\'c6\'b6\'af\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'ce\'bb\'d6\'c3
\f6 \
Ctrl + l 
\f7 \'c7\'e5\'c6\'c1\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'d6\'b4\'d0\'d0
\f6 clear
\f7 \'c3\'fc\'c1\'ee
\f6 \
Ctrl + p 
\f7 \'b5\'f7\'b3\'f6\'c3\'fc\'c1\'ee\'c0\'fa\'ca\'b7\'d6\'d0\'b5\'c4\'c7\'b0\'d2\'bb\'cc\'f5\'a3\'a8
\f6 Previous
\f7 \'a3\'a9\'c3\'fc\'c1\'ee\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'cd\'a8\'b3\'a3\'b5\'c4\'c9\'cf\'bc\'fd\'cd\'b7
\f6 \
Ctrl + n 
\f7 \'b5\'f7\'b3\'f6\'c3\'fc\'c1\'ee\'c0\'fa\'ca\'b7\'d6\'d0\'b5\'c4\'cf\'c2\'d2\'bb\'cc\'f5\'a3\'a8
\f6 Next
\f7 \'a3\'a9\'c3\'fc\'c1\'ee\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'cd\'a8\'b3\'a3\'b5\'c4\'c9\'cf\'bc\'fd\'cd\'b7
\f6 \
Ctrl + r 
\f7 \'cf\'d4\'ca\'be\'a3\'ba\'ba\'c5\'cc\'e1\'ca\'be\'a3\'ac\'b8\'f9\'be\'dd\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b2\'e9\'d5\'d2\'cf\'e0\'b9\'d8\'c0\'fa\'ca\'b7\'c3\'fc\'c1\'ee\'a3\'a8
\f6 reverse-i-search
\f7 \'a3\'a9
\f6 </p> <p>
\f7 \'b4\'ce\'b3\'a3\'d3\'c3\'bf\'ec\'bd\'dd\'bc\'fc\'a3\'ba
\f6 \
Alt + f 
\f7 \'b9\'e2\'b1\'ea\'cf\'f2\'c7\'b0\'a3\'a8
\f6 Forward
\f7 \'a3\'a9\'d2\'c6\'b6\'af\'b5\'bd\'cf\'c2\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca
\f6 \
Alt + b 
\f7 \'b9\'e2\'b1\'ea\'cd\'f9\'bb\'d8\'a3\'a8
\f6 Backward
\f7 \'a3\'a9\'d2\'c6\'b6\'af\'b5\'bd\'c7\'b0\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca
\f6 \
Ctrl + w 
\f7 \'c9\'be\'b3\'fd\'b4\'d3\'b9\'e2\'b1\'ea\'ce\'bb\'d6\'c3\'c7\'b0\'b5\'bd\'b5\'b1\'c7\'b0\'cb\'f9\'b4\'a6\'b5\'a5\'b4\'ca\'a3\'a8
\f6 Word
\f7 \'a3\'a9\'b5\'c4\'bf\'aa\'cd\'b7
\f6 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab560\partightenfactor0
\cf0  \
}